CodeSystem: SPLASCHObservationCategoryCS
Title: "SPLASCH Observation Category Code System"
Id: pacio-splasch-cs
Description: "todo"
* #spoken-language-comprehension "Spoken language comprehension" "todo definition"
* #spoken-language-expression "Spoken language expression" "todo definition"
* #swallowing "Swallowing" "todo definition"
* ^caseSensitive = true
* ^copyright = "This CodeSystem is not copyrighted."

ValueSet: SPLASCHObservationCategoryVS
Title: "SPLASCH Observation Category Value Set"
Id: pacio-splasch-vs
Description: "todo"
* $V3ACTCODE#never "never"
* $V3ACTCODE#rarely "rarely"
* $V3ACTCODE#sometimes "sometimes"
* $V3ACTCODE#often "often"
* $V3ACTCODE#always "always"
* $V3ACTCODE#0to25 "0-25% of the time"
* $V3ACTCODE#26to49 "26-49% of the time"
* $V3ACTCODE#50to75 "50-75% of the time"
* $V3ACTCODE#76to90 "76-90% of the time"
* $V3ACTCODE#91to100 "91-100% of the time"
