Alias: Hl7FhirAdminGender = http://hl7.org/fhir/administrative-gender


Instance: Practitioner-EmanuelWitt
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "895325343"
* name.given = "Emanuel"
* name.family = "Witt"
* name.text = "Emanuel Witt"
* active = true
* gender = Hl7FhirAdminGender#male
* telecom.system = #phone
* telecom.value = "(726)-555-1925"
* address.text = "233 North Woodsman St, San Antonio, TX, 78230"


Instance: Practitioner-JudySmiley
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "485978959"
* name.given = "Judy"
* name.family = "Smiley"
* name.text = "Judy Smiley"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(212)-555-3943"
* address.text = "71 Edgewater Rd, San Antonio, TX 78242"


Instance: Practitioner-RileyDelgrego
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "247482043"
* name.given = "Riley"
* name.family = "DelGrego"
* name.text = "Riley DelGrego"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(212)-555-3943"
* address.text = "71 Edgewater Rd, San Antonio, TX 78242"


Instance: Practitioner-JennyGlass
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "227959092"
* name.given = "Jenny"
* name.family = "Glass"
* name.text = "Jenny Glass"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(212)-555-3943"
* address.text = "71 Edgewater Rd, San Antonio, TX 78242"


Instance: Practitioner-DeborahStein
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "389406430"
* name.given = "Deborah"
* name.family = "Stein"
* name.text = "Deborah Stein"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(726)-555-1925"
* address.text = "233 North Woodsman St, San Antonio, TX, 78230"


Instance: Practitioner-NaomiMerrill
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "105106660"
* name.given = "Naomi"
* name.family = "Merrill"
* name.text = "Naomi Merrill"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(726)-555-1925"
* address.text = "233 North Woodsman St, San Antonio, TX, 78230"


Instance: Practitioner-RonMarble
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "173422388"
* name.given = "Ron"
* name.family = "Marble"
* name.text = "Ron Marble"
* active = true
* gender = Hl7FhirAdminGender#male
* telecom.system = #phone
* telecom.value = "(212)-555-3943"
* address.text = "71 Edgewater Rd, San Antonio, TX 78242"


Instance: Practitioner-AlexChen
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "874081029"
* name.given = "Alex"
* name.family = "Chen"
* name.text = "Alex Chen"
* active = true
* gender = Hl7FhirAdminGender#male
* telecom.system = #phone
* telecom.value = "(726)-555-1925"
* address.text = "233 North Woodsman St, San Antonio, TX, 78230"


Instance: Practitioner-RachelAlbertson
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "136550199"
* name.given = "Rachel"
* name.family = "Albertson"
* name.text = "Rachel Albertson"
* active = true
* gender = Hl7FhirAdminGender#female
* telecom.system = #phone
* telecom.value = "(726)-555-1925"
* address.text = "233 North Woodsman St, San Antonio, TX, 78230"


Instance: Practitioner-CharlesAdebayo
InstanceOf: Practitioner
Description: "An instance of Practitioner"
* identifier.system = "http://hl7.org/fhir/sid/us-npi"
* identifier.value = "140314176"
* name.given = "Charles"
* name.family = "Adebayo"
* name.text = "Charles Adebayo"
* active = true
* gender = Hl7FhirAdminGender#male
* telecom.system = #phone
* telecom.value = "(726)-555-1925"
* address.text = "233 North Woodsman St, San Antonio, TX, 78230"
