Alias: NUCC = http://nucc.org/provider-taxonomy
Alias: PRO-ROLE = http://nucc.org/provider-taxonomy
Alias: SPECIALTY = http://nucc.org/provider-taxonomy


Instance: Provider-role-RachelAlbertson
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#225100000X
* code.coding.display = "Physical Therapist"
* specialty = SPECIALTY#225100000X
* specialty.coding.display = "Physical Therapist"
* active = true
* practitioner = Reference(Practitioner-RachelAlbertson)


Instance: Provider-role-AlexChen
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#363L00000X
* code.coding.display = "Speech-Language Pathologist"
* specialty = SPECIALTY#363L00000X
* specialty.coding.display = "Speech-Language Pathologist"
* active = true
* practitioner = Reference(Practitioner-AlexChen)


Instance: Provider-role-CharlesAdebayo
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#363L00000X
* code.coding.display = "Speech-Language Pathologist"
* specialty = SPECIALTY#363L00000X
* specialty.coding.display = "Speech-Language Pathologist"
* active = true
* practitioner = Reference(Practitioner-CharlesAdebayo)


Instance: Provider-role-RileyDelgrego
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#261QP2300X
* code.coding.display = "Physician"
* specialty = SPECIALTY#261QP2300X
* specialty.coding.display = "Physician"
* active = true
* practitioner = Reference(Practitioner-RileyDelgrego)


Instance: Provider-role-JudySmiley
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#363L00000X
* code.coding.display = "Registered Nurse"
* specialty = SPECIALTY#363L00000X
* specialty.coding.display = "Registered Nurse"
* active = true
* practitioner = Reference(Practitioner-JudySmiley)
* organization = Reference(provider-org-15)


Instance: Provider-role-NaomiMerrill
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#363L00000X
* code.coding.display = "Occupational Therapist"
* specialty = SPECIALTY#363L00000X
* specialty.coding.display = "Occupational Therapist"
* active = true
* practitioner = Reference(Practitioner-NaomiMerrill)


Instance: Provider-role-EmanuelWitt
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#363L00000X
* code.coding.display = "Registered Nurse"
* specialty = SPECIALTY#363L00000X
* specialty.coding.display = "Registered Nurse"
* active = true
* practitioner = Reference(Practitioner-EmanuelWitt)


Instance: Provider-role-DeborahStein
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#104100000X
* code.coding.display = "Social Worker"
* specialty = SPECIALTY#104100000X
* specialty.coding.display = "Social Worker"
* active = true
* practitioner = Reference(Practitioner-DeborahStein)


Instance: Provider-role-JennyGlass
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#363L00000X
* code.coding.display = "Speech-Language Pathologist"
* specialty = SPECIALTY#363L00000X
* specialty.coding.display = "Speech-Language Pathologist"
* active = true
* practitioner = Reference(Practitioner-JennyGlass)


Instance: Provider-role-RonMarble
InstanceOf: PractitionerRole
Description: "An instance of PractitionerRole"
* code = PRO-ROLE#225100000X
* code.coding.display = "Physical Therapist"
* specialty = SPECIALTY#225100000X
* specialty.coding.display = "Physical Therapist"
* active = true
* practitioner = Reference(Practitioner-RonMarble)
